<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.washingtonpost</groupId>
	<artifactId>logback-more-appenders</artifactId>
	<version>1.1.12-SNAPSHOT</version>
	<name>logback-more-appenders</name>
	<description>logback appenders.</description>

    <scm>
        <developerConnection>scm:git:git@github.com:WPMedia/logback-more-appenders.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<properties>
		<fluentd.logger.version>0.3.2</fluentd.logger.version>
		<logback.version>1.1.1</logback.version>
		<aws.version>1.5.7</aws.version>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <version.maven.release.plugin>2.5.2</version.maven.release.plugin>
	</properties>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<strictCheck>true</strictCheck>
					<header>LICENSE</header>
					<includes>
						<include>src/**/*.java</include>
					</includes>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release.plugin}</version>
                <configuration combine.self="override">
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <goals>deploy</goals>
                    <indentSize>4</indentSize>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.fluentd</groupId>
			<artifactId>fluent-logger</artifactId>
			<version>${fluentd.logger.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


    <profiles>
        <profile>
            <!--
            Used only when invoking release:perform so we do not re-run tests as part of the deployment
            -->
            <id>release</id>
            <properties>
                <maven.test.skip.exec>true</maven.test.skip.exec>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <!-- Note that the ~/.m2/settings.xml mappings for repositories that we set usernames/passwords for
                 are so-called Artifactory "virtual" repositories that facade real local repos and real remote
                 repos.  You cannot distribute to virtual repositories, which is why we need to explicitly
                 spell out the trailing "-local" to our repo name (that's an actual local repository), but we can
                 reuse the username password because they're all the same for any Artifactory repository. -->
            <id>releases</id>
            <name>releases</name>
            <url>https://washingtonpost.artifactoryonline.com/washingtonpost/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://washingtonpost.artifactoryonline.com/washingtonpost/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
